70 8@$
..o..o.oo..........o.....o...o.o....o..ooo....o.....o.....o................o.o..$
.oo.....ooo...o....o...o..o..o...o..........o.o..........o.....o..o...o.o.o..o.o$
..o.o.o.....oo..o.o.....o...o..o..oo.o.o.ooo.o....o.....oo..o...o..............o$
...............o.......o.................oo.o.......o...ooo...o...o......oo....o$
.o..o.....oo.....o.......oo......o..o..o.ooo...o....o.......oo.o...o...oo.......$
o...o...........o.o.....o.....oo..o...........oo.o.........o.oo......oo...o....o$
...o..o..........o..ooo..oo.......o.o.o........o.o....o...o...o...o.o...o......o$
ooo...oo..............ooo.....ooo..o...o.o..o.oo.o...oo..o....o.o...o.o..o...o..$
......o..oo....o..o....o.o.o.o.oo....oo..........o.ooo..o....o...ooo..o...o.....$
o......oo........o..o.o.o.ooo.ooo........o.o............o.o...o...o..oo.o...o.o.$
oo..oo...o......o..oooo..o..oo................o.oo..ooo..oo...o......o.o..o...o.$
o...ooooo..o.oo....o..o.o........o.......ooo.......oo.o....o........o..oo....o..$
....o...o..o.........o.o.o....o.oo...o..oooo.oo...oo....oo...o.o....o.o...o...o.$
............o.o.o...o.o...o.o......o.o....oo..oo..ooo..........o..o...o.oooo.o..$
..o...oo........o.........o......o.o.o.........o...o...o.oo....o........o....o.o$
o.o....o..oo.oooo.o.......o.o.....oo....o.....o.....o.......o...o...........o...$
oo...o.......o...oo.............o....o....o.oo.ooo.o...o...o.o.o.o.o....ooo.o..o$
o.o....oo.ooo..oo....o..........oo...o.ooo..o..o......o..oo.......oo...o....o...$
..oo...o......oo.o....o.ooo....o....o....oo..o....oo.o.......oo..o.o..o....o.o.o$
...o..o.o.........ooo.......o...o..ooo.o..o....o.o.o..o....ooo...oo............o$
..o..oo..o.o.o..o..oo.o...o..o.o...o.....o...........oo..........oo..oo..oo..o..$
o....o......ooo..oo.oo.oooo...o...o.....o...o...oooo.oo.........o..o.o..oo.o....$
....o..o......ooo...o..o.o..o.o.......o......o.oo...o...o........o.oo..ooo...o..$
..o.o.....oo...o..o...oo.o.o.......o...o.........o.....o....ooo.....o......o....$
...........o.........o.o.......o.o....oo....o..oo..o.o.......ooo.oo.o..oo.oo....$
..........o.o.o.o...o........oo.oo...o....oooo..oo....ooo...o.ooo..oo.....o.....$
o..o..o.....oo....oooo...o...o.ooo.....o.oo..o...o.oo............o..o......o..o.$
o...oo.o.o....o....o..o..ooo.o.........ooo..o..o...o.o.....o..o....oo.o...o.....$
o....ooo........o....o...........o.............o..o...o..o...oo....o..o...o.o...$
o.o.o..o.o............o.o........o..o.....oooo...o...o.....oo..oo.o..ooo.......o$
..o..ooo.oo.o..o..o..o....o.oo......o..o....o..o..o..o..o..o..oo...o.o.oo..o..o.$
...oo......o..o..ooo.o.............oo...o...o......o..o..o...o.o.o...ooo.oo.....$
........ooo.o.....oo..o........oo....o.o.o.........o..oo.o..o..o..o.....o.o....o$
o...oo..o............o...ooo.........o.oo..o..o....o...oooooo.....o....o....o..o$
oo.o..o.o...o......oo......o....o.o....o.o.o.....o.o...o.oo..o..o.o.oo.ooooooo.o$
o....o...o.ooo....oo.o.....o..oooo...oooo..o..o...o.oo.....o..o.o....oo...o..o..$
.o..........oo......................o..oo.oo.o..o.o..o....o....o......o........o$
.ooooo.....oo...oo.....o..o.o..............o...o.o....oooo...o..o.o.oo....o.....$
o.o....o.....o.............o..o...o.......o...o.o..o.....ooo......o.ooo.oo..oo..$
.o....o.o...o...oooo.........o.o.o..o..o.o.o.oooo..o......o.oooo...o............$
o..o..oo...oo.o..o...o.o.oo..o..o.o...o.oo.......oo...o.o.o.ooo..o.oo...oo.ooo..$
..oo.o....oo............o..oo.o...o.o....oo..o....o........o..o..o.oo.o......o..$
.o.....o.......oooooo..o.o.o.....o.........o.....oo.o.ooo......o...o...oo.....o.$
oo..o.o.....o.......oooooo.o.....oo..o..oo.......o.....o..oooo.o.o.o.o.....oo.o.$
..o..o.....oooo..........o..o.....o.........o.o.o.......oo..oo.o.o.ooo.o..o.....$
.........oo...o..o..ooooo....o.ooo...o...oo.....o....o.....o..ooo....oo.o.......$
.o............oo.o....o........oooooo.........o..o.oo...o..o...o.o....o......o..$
...o.o....o..o.o..ooo......o..........oo..o.........o......o...o......oo.o....o.$
o.o.o......o...o.o.o....o........o..o.o.oooo.o..o........o...o....oo..o.o.......$
.o....o..o..o.oo.......oo....o...o.oo.......oooo....o.o.o.o.o....oo.............$
...o..oo.....o......o.o.......oo..o.o.....o.o.o...oo.o..o...o.oo...o........o...$
....o.....ooo.....ooo..oo.oo.o.....ooo..o..o..o...o.....o.o.o....o....o...oo...o$
..o.o..oo.o.....o....o..oo..oo...................o.o.o..o.o....o...............o$
.o.oo..o....o..o...o.....o.......o...o......o....o.o.....o....o..oo....o.o......$
......o........o...o.o..o....o.o....o.........oo.oo.oo.oo....o...o.oo....oo.....$
o.o.o...oo.o.....oo.ooo........o..oo....o.o..o...o....ooo....o..o.oo......oo.o..$
o.o...o...o............oo..o.o..o.oo......o......o...o..o......o..oo.o...o....o.$
......o..o.o...o.o.o..oo.o.oo.......o.o.....oo.....o.o.o.........o.o.oo...oo...o$
o.............o........oo....o...o..o.oo..ooo..o........o..............oo.......$
....o.ooo..o.oo..........o....o........oo...o.......o.o..o...oo.....oooo.o.o...o$
....o.o.....o..............o.o....o...o......o.o..o....o....oo.o.....o.....oo..o$
o.oo.o...o..o...oo..o.......o......oo.ooo.o.........o.o...o............oo..o..o.$
..o.o..o.......oo.........o......o..oo.o...o.o..o.o...oo.......oo.o....o.oo.o.o.$
.o.oo.o...o......o....o....o......o.o...o.......oo.o......o..o.....o...o....o.oo$
..o......o.o..oo.o.o.......o...o.o...o....oo..o.o..........oo..o........o......o$
.o.oo.ooo...o.o.oo...o..o.....oo.oo...o.o..o...............o..........ooo.o.oo.o$
.o..o..ooo...o.o......oo..o.o...o....o.o..oo.oo.....oo..ooo............o.o.ooo..$
..o..o.o..ooo..o.o....oo.....o.oo..ooo...o...o..o....o...o.o.......oo....o...oo.$
...oo...o.....o..o..............o.o....oo...............oo...o.o..o...o.oo....o.$
......o.o.....o...oo..........ooo......o...o.o..oo...o..o....o.ooo...oo.oo.o..o.$
