20.ox$
.o....o...o.....oo...o.ooooo.ooo.ooooo.o..o.oo.oooo.o.oo..oo..o.oo....oo...o..o.o.......o...oo..o.o.oooo..o.o....o......o.o.o....oo............oo.ooo..o.o............o..oo....o....ooo.o...oo.o.o....oo$
..o..o..oo..o..oo...o..ooo......oo.oo....oo.....ooo.oo..oo.oo.....o.ooo..o....ooo.o.o....o....o.......o.oo.ooo.o...o....ooo..o.o.o...o.o...o..o.oo..oo....o.ooo...ooo...oooo....o...o.ooo.o.oo.o.o.o.o.o$
......ooo.o..o.o....o..o...o....o.o....oo..o.oo....o..oo.o.oo....o.o.....oo.ooo.o.....o..oo.o..oo...oo.o..o.o.oo...o.o...ooo....o.o....o.o.oo.o.ooo.o.o.......oo..o...o.......oo...oo..oo.o.o.ooo.....oo$
o.o...o.o..o.oo..oo..o..o.oo..oo.o.o.....o.oo..o..oo.o.oo....ooo...ooo.o.........o.o..o..oo..o.......ooo..o...o..o...o..o.....o..oooooooo......o.oo......o.o..o......ooo.o.....o........ooo..o..........$
.o....oo..o.o....oo..o..oo...oo..o...oo..............o...o......o...oo...o.o.o...oo..o....oo.o.o...o..ooo..oo....o.oooo......oo..o...oo.o.oo..o..o.o.oo.o......o.o.ooo..o...oo.o.o.oooo.oooo.o......ooo.$
...oooo....oo.o.....o..o...o......o...oo..o....oooo...o.oo...o........o..oo.o...oo..o....oo.ooooo.o.......o.ooo..o.o..o.oooo.oo..o....oo...o..oo.o..o.o...oo.o..oo.oooo.oo.o.o...o......oo.o.oo..o...o..$
..o...o....o.ooooo.oo...o..o....oooo.o.o........oo....o.o.o.o..ooo.oooo.o..o...o.o.oo..o....oo.......o.oo...oo....o.ooo......oo.o......oo..o..o.o....o.oo....oo.o....o.o.o.ooo.o..oooooo.o...o.oo.o..ooo$
...ooo..o..o.......o....o.o.o...oo....oo.o.o...o.o.o.................o.....oo....ooooo.oooo..o.o.....o.....o..oooo..ooo...oo.oo..o...o.o...o..oo.o...o..o..o...oo..ooo...oo.o...ooo.o....o..oo...oo.ooo.$
...o....oo.o...oo........oo...o.o.o...o..o......oo.o.....oooo..oooo...o...oo.o....oo..o.o...ooo.o......oo.o....o...o.oo...o....oo....oo..oo...oo.ooo....o.o..o...o.....o...o..o.....o.oo......o..o..o..o$
.o....o...o..o.....o....oo..o..oo.......o...oo.....o.o...o...oo..oo..o.o.oo...oo.o.o..ooo.....ooo.oo.o.......oo.o.....o...oo..oo...o.o...o.o..o..o..oo...ooo.oo.oo..oooo..oo...o..o...o.o...o....ooo...o$
.o....oo....oooo.....ooo.o.o...o..o....o.....o..o..o.o.oo..o........oo.oooo.....o.oo....o.ooo..o..oo.....o.ooo....o........o..o.oooo....o..o.o.o.ooo.oo...o.....o......oo.o.o.o..oo...o.ooo..o....oooo..$
...oo..o..o.o..o.o.oo...........o....o..o.oo..o....oo......oooo..o..........o.o...o...o.oo..o..o..ooo...oo...ooo..o.o.o..o........oooo.o.o.oo..oo.....o.o......o....o.oo..ooo..ooo..o.o.oo....ooo.......$
.ooo...o..o.......o...ooooo.o.o.o...o..o..o.....o...o...o.o.oo.ooo..o.......o.......oo...ooo....o.o....oo...o.ooooo..o.o.o.o..o.o....oo..oooo.o..ooo.......o.o.oo...o.o....ooo.o.oo...o....o...oo.o...oo$
..o..o.o.o.o.....o.....oo...o...ooo.o.o.o...o.........oo....o...o......oo..o.ooo.oo..o....o.o...o.ooo......o.o.o...ooo.o.o.oo...o..o..oo..oo..oo..o....o.oo..oo.........o..o..o.o.....o.o...oo...o..o..o$
o.o.....oo...ooo.ooo....o.....o.....o.......o....ooooo..o.o.oooo...o.o....o.....o.o.o..o...o......o...o.o.....ooo..o.ooo.o..ooo.ooo...o..ooo.o.oo..o.o.oo...o..o....o.o...ooo..o....o....oooo.....o.o.o.$
oo.o..ooo......o.oo.....o......oo.o.o..o.o..ooo.....o...o.......o.o..o.oo.o...ooo..o.o............o...oo..........ooo.o.....oo...oo.o..oo..o.oo.o....oo....oo.o..oo...o.o..oo...oo.o.o..ooooo...ooo.oo..$
..o..o.....o.o....o...o...oo.o.oo.oo..o.....oo.o....o......ooooooooo...........o..o..o....oo.o..o.o...o..o.o.oooo.o.o...oo.o.oo.oooo..o..o.o....o..o.ooo.....o.......oo.o.o.o...o.oooo.o.oo..o.....o..o.$
............oo.o.oo.oo..oo.oooo.oo...o...oo.ooo..ooooo..o.o....o.o..o.o.o.o.......o.ooo.o..o.o.o..oo.oo.o.........o....oo...o...o.oo.....oo.....oo....o..ooooo...oo..o...o.oooooo.oo...o...o.o.o...o..o.$
o.o..oo.o..o.oo..o...o......oo.oo.oooo.o...oo..oo..oooo........o.oo....o.oo..o..o..oo.oo.....o.o.oo.o......oo...oo.o......oo..oo.....o......o...o..oo........o..oo..oo.oo.........ooo.....oo.oooo...oo.o$
o..oo..o.oo.....ooooo.ooo.o.o..oo.o.o..ooo..o....o.o.oo..o.o.oo..o.oo.......o..o...ooo....oo...o..o......o.o...o......oooooo.o.o....o.....o.o........ooooo.o.oo....o......o.o...o...o.........oo..o..ooo$
